services:
  https-portal:
    image: steveltn/https-portal:1
    ports:
      - '80:80'
      - '443:443'
    links:
      - wordpress
    environment:
      DOMAINS: 'wordpress.example.com -> http://wordpress:80'
      STAGE: 'local' # Don't use production until staging works
      # FORCE_RENEW: 'true'

  retriever:
    image: retriever
    build:
      context: .
      dockerfile: ./retriever_base.Dockerfile
    networks:
      - db
      - proxy
