# Embedding database
EMBEDDING_MODEL_NAME=BAAI/bge-small-en-v1.5

# API source code and keys
API_SECRET_KEY=
CHROMA_HOST_ADDRESS = localhost
CHROMA_HOST_PORT = 8000

# Path to store SQLite database
FASTAPI_SIMPLE_SECURITY_DB_PATH=/api_key_db

# API Auth Options
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION_DAYS=1

# Embedding model storage location
EMBED_MODEL_SOURCE=~/.cache/torch/sentence_transformers
EMBED_MODEL_CACHE=false