# Embedding database
EMBEDDING_TYPE = BAAI/bge-small-en-v1.5
DB_DATA_PATH=
RETRIEVER_DOMAIN_NAME = # example.com

# API source code and keys
FASTAPI_SIMPLE_SECURITY_SECRET=

# Path to store SQLite database
FASTAPI_SIMPLE_SECURITY_DB_PATH=/api_key_db

# API Auth Options
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION_DAYS=1

# Embedding model storage location
EMBED_MODEL_SOURCE=~/.cache/torch/sentence_transformers # on local storage
EMBED_MODEL_CACHE=/models # path in container